displayName=Death Logger
author=F2Ptomain64
support=https://github.com/f2ptomain64/deathlogger
description=Takes a screenshot of deaths during Theater of Blood and Chambers of Xeric. Also supports discord webhook integration.
tags=death, raid, raids, shame, tob, theater, discord, discord, webhook, Cox, Chambers
plugins=f2ptomain64.deathlogger.DeathloggerPlugin
